{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\rtlch\fs22\lang1065\'cf\'d1 \'c7\'cf\'c7\'e3\'e5 \'98\'cf\f1\ltrch\lang1033  HTML \f0\rtlch\lang1065\'e6\f1\ltrch\lang1033  CSS \f0\rtlch\lang1065\'81\'c7\u1740?\'e5\'9d\'c7\u1740? \'c8\'d1\'c7\u1740? \'d3\'c7\'ce\'ca \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740?\f1\ltrch\lang1033  (Homepage) \f0\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3\f1\ltrch\lang1033  **WritersHaven** \f0\rtlch\lang1065\'c7\'d1\'c7\'c6\'e5 \'e3\u1740?\'9d\'cf\'e5\'e3. \'c7\u1740?\'e4 \'98\'cf \'d4\'c7\'e3\'e1 \'c8\'ce\'d4\'9d\'e5\'c7\u1740?\u1740? \'e3\'c7\'e4\'e4\'cf **\'e4\'c7\'e6\'c8\'d1\u1740?\'a1 \'e3\'da\'d1\'dd\u1740? \'81\'e1\'ca\'dd\'d1\'e3\'a1 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\u1740? \'c8\'d1\'cc\'d3\'ca\'e5\'a1 \'e6 \'cf\'98\'e3\'e5\'9d\'e5\'c7\u1740? \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740? \'c8\'e5 \'c7\'de\'cf\'c7\'e3** \'c7\'d3\'ca\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065\'98\'cf\f1\ltrch\lang1033  HTML (index.html)\par
\par
```html\par
<!DOCTYPE html>\par
<html lang="fa">\par
<head>\par
    <meta charset="UTF-\f0\rtlch\lang1065 8\f1\ltrch\lang1033 ">\par
    <meta name="viewport" content="width=device-width, initial-scale=\f0\rtlch\lang1065 1.0\f1\ltrch\lang1033 ">\par
    <title>WritersHaven</title>\par
    <link rel="stylesheet" href="styles.css">\par
</head>\par
<body>\par
    <!-- Navigation Bar -->\par
    <header class="navbar">\par
        <div class="logo">WritersHaven</div>\par
        <nav>\par
            <ul>\par
                <li><a href="#">\f0\rtlch\lang1065\'ce\'c7\'e4\'e5\f1\ltrch\lang1033 </a></li>\par
                <li><a href="#">\f0\rtlch\lang1065\'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\f1\ltrch\lang1033 </a></li>\par
                <li><a href="#">\f0\rtlch\lang1065\'e5\'e3\'98\'c7\'d1\u1740?\f1\ltrch\lang1033 </a></li>\par
                <li><a href="#">\f0\rtlch\lang1065\'e6\'d1\'e6\'cf/\'cb\'c8\'ca\'9d\'e4\'c7\'e3\f1\ltrch\lang1033 </a></li>\par
            </ul>\par
        </nav>\par
    </header>\par
\par
    <!-- Hero Section -->\par
    <section class="hero">\par
        <h\f0\rtlch\lang1065 1\f1\ltrch\lang1033 >\f0\rtlch\lang1065\'c8\'e5 \'81\'e1\'ca\'dd\'d1\'e3 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740?\f1\ltrch\lang1033  WritersHaven \f0\rtlch\lang1065\'ce\'e6\'d4 \'c2\'e3\'cf\u1740?\'cf\f1\ltrch\lang1033 !</h\f0\rtlch\lang1065 1\f1\ltrch\lang1033 >\par
        <p>\f0\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3\u1740? \'c8\'d1\'c7\u1740? \'c7\'d4\'ca\'d1\'c7\'98\'9d\'90\'d0\'c7\'d1\u1740? \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7 \'e6 \'e5\'e3\'98\'c7\'d1\u1740? \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4\f1\ltrch\lang1033 </p>\par
        <a href="#" class="cta-button">\f0\rtlch\lang1065\'d4\'d1\'e6\'da \'98\'e4\u1740?\'cf\f1\ltrch\lang1033 </a>\par
    </section>\par
\par
    <!-- Featured Stories Section -->\par
    <section class="featured-stories">\par
        <h\f0\rtlch\lang1065 2\f1\ltrch\lang1033 >\f0\rtlch\lang1065\'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\u1740? \'c8\'d1\'cc\'d3\'ca\'e5\f1\ltrch\lang1033 </h\f0\rtlch\lang1065 2\f1\ltrch\lang1033 >\par
        <div class="stories">\par
            <div class="story">\par
                <h\f0\rtlch\lang1065 3\f1\ltrch\lang1033 >\f0\rtlch\lang1065\'da\'e4\'e6\'c7\'e4 \'cf\'c7\'d3\'ca\'c7\'e4 \u1777?\f1\ltrch\lang1033 </h\f0\rtlch\lang1065 3\f1\ltrch\lang1033 >\par
                <p>\f0\rtlch\lang1065\'ce\'e1\'c7\'d5\'e5\'9d\'c7\u1740? \'98\'e6\'ca\'c7\'e5 \'c7\'d2 \'cf\'c7\'d3\'ca\'c7\'e4\f1\ltrch\lang1033 ...</p>\par
                <a href="#" class="read-more">\f0\rtlch\lang1065\'c7\'cf\'c7\'e3\'e5 \'e3\'d8\'e1\'c8\f1\ltrch\lang1033 </a>\par
            </div>\par
            <div class="story">\par
                <h\f0\rtlch\lang1065 3\f1\ltrch\lang1033 >\f0\rtlch\lang1065\'da\'e4\'e6\'c7\'e4 \'cf\'c7\'d3\'ca\'c7\'e4 \u1778?\f1\ltrch\lang1033 </h\f0\rtlch\lang1065 3\f1\ltrch\lang1033 >\par
                <p>\f0\rtlch\lang1065\'ce\'e1\'c7\'d5\'e5\'9d\'c7\u1740? \'98\'e6\'ca\'c7\'e5 \'c7\'d2 \'cf\'c7\'d3\'ca\'c7\'e4\f1\ltrch\lang1033 ...</p>\par
                <a href="#" class="read-more">\f0\rtlch\lang1065\'c7\'cf\'c7\'e3\'e5 \'e3\'d8\'e1\'c8\f1\ltrch\lang1033 </a>\par
            </div>\par
            <div class="story">\par
                <h\f0\rtlch\lang1065 3\f1\ltrch\lang1033 >\f0\rtlch\lang1065\'da\'e4\'e6\'c7\'e4 \'cf\'c7\'d3\'ca\'c7\'e4 \u1779?\f1\ltrch\lang1033 </h\f0\rtlch\lang1065 3\f1\ltrch\lang1033 >\par
                <p>\f0\rtlch\lang1065\'ce\'e1\'c7\'d5\'e5\'9d\'c7\u1740? \'98\'e6\'ca\'c7\'e5 \'c7\'d2 \'cf\'c7\'d3\'ca\'c7\'e4\f1\ltrch\lang1033 ...</p>\par
                <a href="#" class="read-more">\f0\rtlch\lang1065\'c7\'cf\'c7\'e3\'e5 \'e3\'d8\'e1\'c8\f1\ltrch\lang1033 </a>\par
            </div>\par
        </div>\par
    </section>\par
\par
    <footer>\par
        <p>\'a9 2024 WritersHaven - \f0\rtlch\lang1065\'ca\'e3\'c7\'e3\u1740? \'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9 \'c7\'d3\'ca\f1\ltrch\lang1033 .</p>\par
    </footer>\par
</body>\par
</html>\par
```\par
\par
### \f0\rtlch\lang1065\'98\'cf\f1\ltrch\lang1033  CSS (styles.css)\par
\par
```css\par
/* General Styles */\par
* \{\par
    margin: \f0\rtlch\lang1065 0\f1\ltrch\lang1033 ;\par
    padding: \f0\rtlch\lang1065 0\f1\ltrch\lang1033 ;\par
    box-sizing: border-box;\par
    font-family: Arial, sans-serif;\par
\}\par
\par
body \{\par
    background-color: #fff;\par
    color: #\f0\rtlch\lang1065 333\f1\ltrch\lang1033 ;\par
\}\par
\par
/* Navbar */\par
.navbar \{\par
    background-color: #\f0\rtlch\lang1065 333\f1\ltrch\lang1033 ;\par
    color: #fff;\par
    padding: \f0\rtlch\lang1065 1\f1\ltrch\lang1033 rem \f0\rtlch\lang1065 2\f1\ltrch\lang1033 rem;\par
    display: flex;\par
    justify-content: space-between;\par
    align-items: center;\par
\}\par
\par
.navbar .logo \{\par
    font-size: \f0\rtlch\lang1065 1.5\f1\ltrch\lang1033 rem;\par
    color: #FFD\f0\rtlch\lang1065 700\f1\ltrch\lang1033 ;\par
\}\par
\par
.navbar ul \{\par
    list-style: none;\par
    display: flex;\par
\}\par
\par
.navbar ul li \{\par
    margin-left: \f0\rtlch\lang1065 1.5\f1\ltrch\lang1033 rem;\par
\}\par
\par
.navbar ul li a \{\par
    color: #FFD\f0\rtlch\lang1065 700\f1\ltrch\lang1033 ;\par
    text-decoration: none;\par
    font-weight: bold;\par
\}\par
\par
/* Hero Section */\par
.hero \{\par
    background-color: #FFD\f0\rtlch\lang1065 700\f1\ltrch\lang1033 ;\par
    color: #\f0\rtlch\lang1065 333\f1\ltrch\lang1033 ;\par
    text-align: center;\par
    padding: \f0\rtlch\lang1065 4\f1\ltrch\lang1033 rem \f0\rtlch\lang1065 2\f1\ltrch\lang1033 rem;\par
\}\par
\par
.hero h\f0\rtlch\lang1065 1 \f1\ltrch\lang1033\{\par
    font-size: \f0\rtlch\lang1065 2.5\f1\ltrch\lang1033 rem;\par
    margin-bottom: \f0\rtlch\lang1065 1\f1\ltrch\lang1033 rem;\par
\}\par
\par
.hero p \{\par
    font-size: \f0\rtlch\lang1065 1.2\f1\ltrch\lang1033 rem;\par
    margin-bottom: \f0\rtlch\lang1065 2\f1\ltrch\lang1033 rem;\par
\}\par
\par
.cta-button \{\par
    background-color: #\f0\rtlch\lang1065 333\f1\ltrch\lang1033 ;\par
    color: #FFD\f0\rtlch\lang1065 700\f1\ltrch\lang1033 ;\par
    padding: \f0\rtlch\lang1065 0.8\f1\ltrch\lang1033 rem \f0\rtlch\lang1065 2\f1\ltrch\lang1033 rem;\par
    text-decoration: none;\par
    font-weight: bold;\par
    border-radius: \f0\rtlch\lang1065 5\f1\ltrch\lang1033 px;\par
\}\par
\par
.cta-button:hover \{\par
    background-color: #\f0\rtlch\lang1065 222\f1\ltrch\lang1033 ;\par
\}\par
\par
/* Featured Stories */\par
.featured-stories \{\par
    padding: \f0\rtlch\lang1065 2\f1\ltrch\lang1033 rem;\par
    text-align: center;\par
\}\par
\par
.featured-stories h\f0\rtlch\lang1065 2 \f1\ltrch\lang1033\{\par
    font-size: \f0\rtlch\lang1065 2\f1\ltrch\lang1033 rem;\par
    margin-bottom: \f0\rtlch\lang1065 1.5\f1\ltrch\lang1033 rem;\par
\}\par
\par
.stories \{\par
    display: flex;\par
    justify-content: space-around;\par
    gap: \f0\rtlch\lang1065 1.5\f1\ltrch\lang1033 rem;\par
\}\par
\par
.story \{\par
    background-color: #fff;\par
    border: \f0\rtlch\lang1065 1\f1\ltrch\lang1033 px solid #ddd;\par
    padding: \f0\rtlch\lang1065 1.5\f1\ltrch\lang1033 rem;\par
    border-radius: \f0\rtlch\lang1065 5\f1\ltrch\lang1033 px;\par
    width: \f0\rtlch\lang1065 30\f1\ltrch\lang1033 %;\par
\}\par
\par
.story h\f0\rtlch\lang1065 3 \f1\ltrch\lang1033\{\par
    font-size: \f0\rtlch\lang1065 1.5\f1\ltrch\lang1033 rem;\par
    margin-bottom: \f0\rtlch\lang1065 0.5\f1\ltrch\lang1033 rem;\par
\}\par
\par
.story p \{\par
    font-size: \f0\rtlch\lang1065 1\f1\ltrch\lang1033 rem;\par
    margin-bottom: \f0\rtlch\lang1065 1\f1\ltrch\lang1033 rem;\par
\}\par
\par
.read-more \{\par
    color: #FFD\f0\rtlch\lang1065 700\f1\ltrch\lang1033 ;\par
    text-decoration: none;\par
    font-weight: bold;\par
\}\par
\par
.read-more:hover \{\par
    text-decoration: underline;\par
\}\par
\par
/* Footer */\par
footer \{\par
    background-color: #\f0\rtlch\lang1065 333\f1\ltrch\lang1033 ;\par
    color: #fff;\par
    text-align: center;\par
    padding: \f0\rtlch\lang1065 1\f1\ltrch\lang1033 rem;\par
    margin-top: \f0\rtlch\lang1065 2\f1\ltrch\lang1033 rem;\par
\}\par
```\par
\par
### \f0\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca \'98\'cf\f1\ltrch\lang1033 :\par
- **\f0\rtlch\lang1065\'e4\'c7\'e6\'c8\'c7\'d1**: \'d4\'c7\'e3\'e1 \'e1\'e6\'90\'e6\u1740? \'d3\'c7\u1740?\'ca \'e6 \'e1\u1740?\'e4\'98\'9d\'e5\'c7\u1740? \'e4\'c7\'e6\'c8\'d1\u1740? \'c8\'e5 \'d5\'dd\'cd\'c7\'ca \'e3\'ce\'ca\'e1\'dd \'c7\'d3\'ca\f1\ltrch\lang1033 .\par
- **\f0\rtlch\lang1065\'c8\'ce\'d4\f1\ltrch\lang1033  Hero**: \f0\rtlch\lang1065\'e3\'da\'d1\'dd\u1740? \'98\'e6\'ca\'c7\'e5 \'81\'e1\'ca\'dd\'d1\'e3 \'c8\'c7 \u1740?\'98 \'cf\'98\'e3\'e5 \'cf\'da\'e6\'ca \'c8\'e5 \'c7\'de\'cf\'c7\'e3\f1\ltrch\lang1033 .\par
- **\f0\rtlch\lang1065\'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\u1740? \'c8\'d1\'cc\'d3\'ca\'e5**: \'e4\'e3\'c7\u1740?\'d4 \'d3\'e5 \'cf\'c7\'d3\'ca\'c7\'e4 \'e4\'e3\'e6\'e4\'e5 \'c8\'c7 \'da\'e4\'e6\'c7\'e4\'a1 \'ce\'e1\'c7\'d5\'e5 \'e6 \'cf\'98\'e3\'e5 "\'c7\'cf\'c7\'e3\'e5 \'e3\'d8\'e1\'c8\f1\ltrch\lang1033 ".\par
- **\f0\rtlch\lang1065\'dd\'e6\'ca\'d1**: \'d4\'c7\'e3\'e1 \'e3\'ca\'e4 \'98\'81\u1740?\'9d\'d1\'c7\u1740?\'ca\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'c7\u1740?\'e4 \'98\'cf \'81\'c7\u1740?\'e5 \'c8\'d1\'c7\u1740? \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'d4\'e3\'c7\'d3\'ca. \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'c2\'e4 \'d1\'c7 \'c8\'c7 \'ca\'e6\'cc\'e5 \'c8\'e5 \'e4\u1740?\'c7\'d2\'e5\'c7\u1740? \'ce\'c7\'d5 \'ce\'e6\'cf \'d4\'ce\'d5\u1740?\'9d\'d3\'c7\'d2\u1740? \'98\'e4\u1740?\'cf. \'c7\'90\'d1 \'c8\'e5 \'d5\'dd\'cd\'c7\'ca \'cf\u1740?\'90\'d1\u1740? \'e4\u1740?\'c7\'d2 \'cf\'c7\'d1\u1740?\'cf\'a1 \'c8\'dd\'d1\'e3\'c7\u1740?\u1740?\'cf\f1\ltrch\lang1033 !\lang9\par
}
 