{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1065\'c8\'d1\'c7\u1740? \'c7\u1740?\'cc\'c7\'cf \u1740?\'98 *\'c8\'e6\'e3 \'98\'d3\'c8 \'e6 \'98\'c7\'d1* \'c8\'d1\'c7\u1740? \'81\'e1\'ca\'dd\'d1\'e3 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e4\'e6\u1740?\'d3\u1740? \'e3\'d4\'c7\'d1\'98\'ca\u1740?\'a1 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'e3 \'c7\'d2 \'de\'c7\'e1\'c8 \'e3\'da\'d1\'e6\'dd **\'c8\'e6\'e3 \'e3\'cf\'e1 \'98\'d3\'c8 \'e6 \'98\'c7\'d1\f1\ltrch\lang1033  (Business Model Canvas)** \f0\rtlch\lang1065\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'e3. \'c7\u1740?\'e4 \'c8\'e6\'e3 \'d4\'c7\'e3\'e1 \u1785? \'c8\'ce\'d4 \'c7\'d5\'e1\u1740? \'c7\'d3\'ca \'98\'e5 \'e5\'d1 \'98\'cf\'c7\'e3 \'cc\'e4\'c8\'e5\'9d\'c7\u1740? \'c7\'d2 \'98\'d3\'c8\'9d\'e6\'98\'c7\'d1 \'d1\'c7 \'81\'e6\'d4\'d4 \'e3\u1740?\'9d\'cf\'e5\'cf. \'cf\'d1 \'c7\'cf\'c7\'e3\'e5 \'e5\'d1 \'c8\'ce\'d4 \'d1\'c7 \'c8\'e5 \'e5\'e3\'d1\'c7\'e5 \'ca\'e6\'d6\u1740?\'cd\'c7\'ca \'c2\'e4 \'c8\'d1\'c7\u1740? *\'81\'e1\'ca\'dd\'d1\'e3 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e4\'e6\u1740?\'d3\u1740? \'e3\'d4\'c7\'d1\'98\'ca\u1740?* \'d4\'e3\'c7 \'ca\'e6\'d6\u1740?\'cd \'e3\u1740?\'9d\'cf\'e5\'e3\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 1\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'c8\'ce\'d4 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4\f1\ltrch\lang1033  (Customer Segments)**\par
\par
   \f0\rtlch\lang1065\'c7\u1740?\'e4 \'c8\'ce\'d4 \'d4\'c7\'e3\'e1 \'90\'d1\'e6\'e5\'9d\'e5\'c7\u1740? \'c7\'d5\'e1\u1740? \'e3\'d4\'ca\'d1\u1740?\'c7\'e4 \'e5\'cf\'dd \'e3\u1740?\'9d\'d4\'e6\'cf. \'c8\'d1\'c7\u1740? \'81\'e1\'ca\'dd\'d1\'e3 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e4\'e6\u1740?\'d3\u1740?\'a1 \'c7\u1740?\'e4 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4 \'d4\'c7\'e3\'e1\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'cd\'d1\'dd\'e5\'9d\'c7\u1740?**: \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4\u1740? \'98\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'dd\'d6\'c7\u1740?\u1740? \'c8\'d1\'c7\u1740? \'c7\'e4\'ca\'d4\'c7\'d1 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\u1740? \'ce\'e6\'cf \'e6 \'c7\u1740?\'cc\'c7\'cf \'d4\'c8\'98\'e5 \'c7\'d1\'ca\'c8\'c7\'d8\u1740? \'e5\'d3\'ca\'e4\'cf\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'e3\'c8\'ca\'cf\u1740?**: \'c7\'dd\'d1\'c7\'cf\u1740? \'98\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \u1740?\'c7\'cf\'90\u1740?\'d1\u1740? \'e6 \'c8\'e5\'c8\'e6\'cf \'e3\'e5\'c7\'d1\'ca\'9d\'e5\'c7\u1740? \'ce\'e6\'cf \'e5\'d3\'ca\'e4\'cf\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'da\'e1\'c7\'de\'e5\'9d\'e3\'e4\'cf\'c7\'e4 \'c8\'e5 \'ce\'e6\'c7\'e4\'cf\'e4 \'cf\'c7\'d3\'ca\'c7\'e4**: \'98\'d3\'c7\'e4\u1740? \'98\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'ce\'e6\'c7\'e4\'cf\'e4 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf \'e6 \'e3\'ca\'e4\'e6\'da \'e5\'d3\'ca\'e4\'cf \'e6 \'ca\'e3\'c7\u1740?\'e1 \'cf\'c7\'d1\'e4\'cf \'c8\'e5 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'c8\'c7\'d2\'ce\'e6\'d1\'cf \'c8\'cf\'e5\'e4\'cf\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e3\'e4\'ca\'de\'cf\'c7\'e4 \'e6 \'e3\'d1\'c8\u1740?\'c7\'e4 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740?**: \'c7\'dd\'d1\'c7\'cf\u1740? \'98\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'dd\'d1\'d5\'ca\u1740? \'c8\'d1\'c7\u1740? \'c7\'d1\'c7\'c6\'e5 \'e4\'de\'cf \'e6 \'c8\'c7\'d2\'ce\'e6\'d1\'cf \'cd\'d1\'dd\'e5\'9d\'c7\u1740? \'e5\'d3\'ca\'e4\'cf\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e4\'c7\'d4\'d1\'c7\'e4 \'e6 \'d3\'d1\'e3\'c7\u1740?\'e5\'9d\'90\'d0\'c7\'d1\'c7\'e4**: \'c7\'dd\'d1\'c7\'cf\u1740? \'98\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'98\'d4\'dd \'c7\'d3\'ca\'da\'cf\'c7\'cf\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf \'c8\'d1\'c7\u1740? \'e5\'e3\'98\'c7\'d1\u1740? \'e6 \'d3\'d1\'e3\'c7\u1740?\'e5\'9d\'90\'d0\'c7\'d1\u1740? \'e5\'d3\'ca\'e4\'cf\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 2\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'c7\'d1\'d2\'d4 \'81\u1740?\'d4\'e4\'e5\'c7\'cf\u1740?\f1\ltrch\lang1033  (Value Propositions)**\par
\par
   \f0\rtlch\lang1065\'c7\'d1\'d2\'d4 \'81\u1740?\'d4\'e4\'e5\'c7\'cf\u1740?\'a1 \'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7 \'e6 \'e3\'d2\'c7\u1740?\'c7\u1740?\u1740? \'d1\'c7 \'e4\'d4\'c7\'e4 \'e3\u1740?\'9d\'cf\'e5\'cf \'98\'e5 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4 \'c8\'e5\'9d\'ce\'c7\'d8\'d1 \'c2\'e4\'9d\'e5\'c7 \'c8\'e5 \'d3\'d1\'c7\'db \'c7\u1740?\'e4 \'81\'e1\'ca\'dd\'d1\'e3 \'e3\u1740?\'9d\'c2\u1740?\'e4\'cf. \'c8\'d1\'c7\u1740? \'c7\u1740?\'e4 \'81\'e1\'ca\'dd\'d1\'e3 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c7\'d1\'d2\'d4\'9d\'e5\'c7\u1740? \'d2\u1740?\'d1 \'d1\'c7 \'cf\'d1 \'e4\'d9\'d1 \'90\'d1\'dd\'ca\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3\u1740? \'c8\'d1\'c7\u1740? \'ca\'da\'c7\'e3\'e1 \'e6 \'c8\'c7\'d2\'ce\'e6\'d1\'cf**: \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'e4\'cf \'c8\'c7\'d2\'ce\'e6\'d1\'cf \'c8\'90\u1740?\'d1\'e4\'cf \'e6 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\u1740? \'ce\'e6\'cf \'d1\'c7 \'c8\'e5\'c8\'e6\'cf \'cf\'e5\'e4\'cf\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'dd\'d6\'c7\u1740? \'c7\'e3\'e4 \'e6 \'ce\'e1\'c7\'de\'c7\'e4\'e5 \'c8\'d1\'c7\u1740? \'e5\'e3\'98\'c7\'d1\u1740?**: \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'e4\'cf \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7 \'d1\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'90\'d1\'e6\'e5\u1740? \'c8\'e4\'e6\u1740?\'d3\'e4\'cf \'e6 \'c7\'d2 \'c7\u1740?\'cf\'e5\'9d\'e5\'c7\u1740? \'cc\'e3\'da\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'e4\'cf\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'c2\'e3\'e6\'d2\'d4 \'e6 \u1740?\'c7\'cf\'90\u1740?\'d1\u1740?**: \'cf\'d3\'ca\'d1\'d3\u1740? \'c8\'e5 \'e3\'e4\'c7\'c8\'da \'c2\'e3\'e6\'d2\'d4\u1740?\'a1 \'e3\'de\'c7\'e1\'c7\'ca \'e6 \'e4\'98\'c7\'ca \'cd\'d1\'dd\'e5\'9d\'c7\u1740? \'c8\'d1\'c7\u1740? \'c8\'e5\'c8\'e6\'cf \'e3\'e5\'c7\'d1\'ca\'9d\'e5\'c7\u1740? \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'dd\'d1\'d5\'ca \'cf\u1740?\'cf\'e5 \'d4\'cf\'e4 \'e6 \'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'cc\'cf\u1740?\'cf**: \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'e4\'cf \'c7\'d3\'ca\'da\'cf\'c7\'cf\'e5\'c7\u1740? \'ce\'e6\'cf \'d1\'c7 \'c8\'e5 \'e3\'ce\'c7\'d8\'c8\u1740?\'e4 \'90\'d3\'ca\'d1\'cf\'e5\'9d\'ca\'d1\u1740? \'e4\'e3\'c7\u1740?\'d4 \'cf\'e5\'e4\'cf \'e6 \'c8\'c7 \'c7\'dd\'d1\'c7\'cf \'cd\'d1\'dd\'e5\'9d\'c7\u1740? \'c7\'d1\'ca\'c8\'c7\'d8 \'c8\'90\u1740?\'d1\'e4\'cf\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 3\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'98\'c7\'e4\'c7\'e1\'9d\'e5\'c7\f1\ltrch\lang1033  (Channels)**\par
\par
   \f0\rtlch\lang1065\'98\'c7\'e4\'c7\'e1\'9d\'e5\'c7 \'d4\'c7\'e3\'e1 \'d1\'c7\'e5\'9d\'e5\'c7\u1740?\u1740? \'c7\'d3\'ca \'98\'e5 \'c7\'d2 \'d8\'d1\u1740?\'de \'c2\'e4\'9d\'e5\'c7 \'98\'d3\'c8\'9d\'e6\'98\'c7\'d1 \'c8\'c7 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4 \'c7\'d1\'ca\'c8\'c7\'d8 \'c8\'d1\'de\'d1\'c7\'d1 \'e3\u1740?\'9d\'98\'e4\'cf \'e6 \'ce\'cf\'e3\'c7\'ca \'ce\'e6\'cf \'d1\'c7 \'c7\'d1\'c7\'c6\'e5 \'e3\u1740?\'9d\'cf\'e5\'cf\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'e6\'c8\'9d\'d3\'c7\u1740?\'ca \'c7\'d5\'e1\u1740? \'81\'e1\'ca\'dd\'d1\'e3**: \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'d1\'98\'d2 \'dd\'da\'c7\'e1\u1740?\'ca\'9d\'e5\'c7 \'e6 \'c7\'e4\'ca\'d4\'c7\'d1 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'c7\'81\'e1\u1740?\'98\u1740?\'d4\'e4 \'e3\'e6\'c8\'c7\u1740?\'e1**: \'c8\'d1\'c7\u1740? \'cf\'d3\'ca\'d1\'d3\u1740? \'d1\'c7\'cd\'ca\'9d\'ca\'d1 \'e6 \'d3\'d1\u1740?\'da\'9d\'ca\'d1 \'c8\'e5 \'81\'e1\'ca\'dd\'d1\'e3\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'d1\'d3\'c7\'e4\'e5\'9d\'e5\'c7\u1740? \'c7\'cc\'ca\'e3\'c7\'da\u1740?**: \'e3\'c7\'e4\'e4\'cf \'c7\u1740?\'e4\'d3\'ca\'c7\'90\'d1\'c7\'e3\'a1 \'ca\'e6\u1740?\u1740?\'ca\'d1\'a1 \'e6 \u1740?\'e6\'ca\u1740?\'e6\'c8 \'c8\'d1\'c7\u1740? \'cc\'d0\'c8 \'98\'c7\'d1\'c8\'d1\'c7\'e4 \'cc\'cf\u1740?\'cf \'e6 \'ca\'da\'c7\'e3\'e1 \'c8\'c7 \'cc\'c7\'e3\'da\'e5\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'c7\u1740?\'e3\u1740?\'e1 \'e3\'c7\'d1\'98\'ca\u1740?\'e4\'90**: \'c8\'d1\'c7\u1740? \'c7\'d1\'d3\'c7\'e1 \'c7\'d8\'e1\'c7\'da\u1740?\'e5\'9d\'e5\'c7\'a1 \'c7\'ce\'c8\'c7\'d1 \'e6 \'e3\'cd\'ca\'e6\'c7\u1740? \'c2\'e3\'e6\'d2\'d4\u1740? \'c8\'e5 \'98\'c7\'d1\'c8\'d1\'c7\'e4\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e6\'c8\u1740?\'e4\'c7\'d1\'e5\'c7 \'e6 \'d1\'e6\u1740?\'cf\'c7\'cf\'e5\'c7\u1740? \'c2\'e4\'e1\'c7\u1740?\'e4**: \'cc\'e5\'ca \'c7\'d1\'c7\'c6\'e5 \'e4\'98\'c7\'ca \'c2\'e3\'e6\'d2\'d4\u1740?\'a1 \'e3\'da\'d1\'dd\u1740? \'de\'c7\'c8\'e1\u1740?\'ca\'9d\'e5\'c7 \'e6 \'cc\'d0\'c8 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'cc\'cf\u1740?\'cf\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 4\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'d1\'e6\'c7\'c8\'d8 \'c8\'c7 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4\f1\ltrch\lang1033  (Customer Relationships)**\par
\par
   \f0\rtlch\lang1065\'c7\u1740?\'e4 \'c8\'ce\'d4 \'c8\'e5 \'e4\'e6\'da \'c7\'d1\'ca\'c8\'c7\'d8\u1740? \'98\'e5 \'c8\'c7 \'e3\'d4\'ca\'d1\u1740?\'c7\'e4 \'c7\u1740?\'cc\'c7\'cf \'e3\u1740?\'9d\'d4\'e6\'cf\'a1 \'e3\u1740?\'9d\'81\'d1\'cf\'c7\'d2\'cf\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'e3\'d4\'ca\'d1\u1740?\'c7\'e4**: \'ca\u1740?\'e3 \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'c8\'d1\'c7\u1740? \'81\'c7\'d3\'ce \'c8\'e5 \'d3\'e6\'c7\'e1\'c7\'ca \'e6 \'cd\'e1 \'e3\'d4\'98\'e1\'c7\'ca \'98\'c7\'d1\'c8\'d1\'c7\'e4\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'cc\'c7\'e3\'da\'e5\'9d\'d3\'c7\'d2\u1740? \'e6 \'d4\'c8\'98\'e5\'9d\'d3\'c7\'d2\u1740?**: \'c7\u1740?\'cc\'c7\'cf \'ca\'c7\'e1\'c7\'d1\'e5\'c7\u1740? \'90\'dd\'ca\'90\'e6 \'e6 \'90\'d1\'e6\'e5\'9d\'e5\'c7\u1740? \'c2\'e4\'e1\'c7\u1740?\'e4 \'c8\'d1\'c7\u1740? \'c7\'d1\'ca\'c8\'c7\'d8 \'c8\u1740?\'e4 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'e6 \'e3\'ce\'c7\'d8\'c8\u1740?\'e4\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e4\'d9\'d1\'d3\'e4\'cc\u1740? \'e6 \'c8\'c7\'d2\'ce\'e6\'d1\'cf**: \'cc\'e3\'da\'9d\'c2\'e6\'d1\u1740? \'c8\'c7\'d2\'ce\'e6\'d1\'cf \'98\'c7\'d1\'c8\'d1\'c7\'e4 \'cc\'e5\'ca \'c8\'e5\'c8\'e6\'cf \'e3\'cf\'c7\'e6\'e3 \'81\'e1\'ca\'dd\'d1\'e3 \'e6 \'c7\'dd\'d2\'c7\u1740?\'d4 \'d1\'d6\'c7\u1740?\'ca\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e5\'c7\u1740? \'e6\'dd\'c7\'cf\'c7\'d1\u1740?**: \'e3\'cb\'e1 \'c7\'d1\'c7\'c6\'e5 \'ca\'ce\'dd\u1740?\'dd\'9d\'e5\'c7 \u1740?\'c7 \'c7\'da\'ca\'c8\'c7\'d1 \'c8\'d1\'c7\u1740? \'e3\'d4\'c7\'d1\'98\'ca \'c8\u1740?\'d4\'ca\'d1 \'cf\'d1 \'81\'e1\'ca\'dd\'d1\'e3\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 5\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'cc\'d1\u1740?\'c7\'e4\'9d\'e5\'c7\u1740? \'cf\'d1\'c2\'e3\'cf\u1740?\f1\ltrch\lang1033  (Revenue Streams)**\par
\par
   \f0\rtlch\lang1065\'cc\'d1\u1740?\'c7\'e4\'9d\'e5\'c7\u1740? \'cf\'d1\'c2\'e3\'cf\u1740? \'c8\'e5 \'d1\'e6\'d4\'9d\'e5\'c7\u1740?\u1740? \'c7\'d4\'c7\'d1\'e5 \'cf\'c7\'d1\'cf \'98\'e5 \'81\'e1\'ca\'dd\'d1\'e3 \'c7\'d2 \'d8\'d1\u1740?\'de \'c2\'e4\'9d\'e5\'c7 \'cf\'d1\'c2\'e3\'cf \'98\'d3\'c8 \'e3\u1740?\'9d\'98\'e4\'cf\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'c7\'d4\'ca\'d1\'c7\'98\'9d\'e5\'c7\u1740? \'e3\'c7\'e5\'c7\'e4\'e5 \u1740?\'c7 \'d3\'c7\'e1\'c7\'e4\'e5**: \'cf\'d3\'ca\'d1\'d3\u1740? \'c8\'e5 \'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7\u1740? \'e6\u1740?\'8e\'e5 \'e6 \'e3\'cd\'ca\'e6\'c7\u1740? \'c7\'ce\'ca\'d5\'c7\'d5\u1740? \'c8\'d1\'c7\u1740? \'c7\'da\'d6\'c7\u1740? \'c7\'d4\'ca\'d1\'c7\'98\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'81\'d1\'cf\'c7\'ce\'ca \'cf\'d1\'e6\'e4\'9d\'c8\'d1\'e4\'c7\'e3\'e5\'9d\'c7\u1740?**: \'c8\'d1\'c7\u1740? \'cf\'d3\'ca\'d1\'d3\u1740? \'c8\'e5 \'cf\'c7\'d3\'ca\'c7\'e4\'9d\'e5\'c7\u1740? \'e6\u1740?\'8e\'e5 \u1740?\'c7 \'c8\'c7\'d2\'ce\'e6\'d1\'cf \'cd\'d1\'dd\'e5\'9d\'c7\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'ca\'c8\'e1\u1740?\'db\'c7\'ca \'e5\'cf\'dd\'e3\'e4\'cf**: \'e4\'e3\'c7\u1740?\'d4 \'ca\'c8\'e1\u1740?\'db\'c7\'ca \'e3\'d1\'ca\'c8\'d8 \'c8\'c7 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740?\'a1 \'98\'ca\'c7\'c8\'9d\'e5\'c7 \u1740?\'c7 \'e4\'c7\'d4\'d1\'c7\'e4\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'dd\'d1\'e6\'d4 \'e3\'cd\'ca\'e6\'c7\u1740? \'c2\'e3\'e6\'d2\'d4\u1740?**: \'e3\'c7\'e4\'e4\'cf \'cf\'e6\'d1\'e5\'9d\'e5\'c7\u1740? \'c2\'e4\'e1\'c7\u1740?\'e4 \'e6 \'98\'c7\'d1\'90\'c7\'e5\'9d\'e5\'c7\u1740? \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e5\'e3\'98\'c7\'d1\u1740? \'c8\'c7 \'e4\'c7\'d4\'d1\'c7\'e4 \'e6 \'c2\'8e\'c7\'e4\'d3\'9d\'e5\'c7\u1740? \'c7\'cf\'c8\u1740?**: \'e3\'da\'d1\'dd\u1740? \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'c8\'e5 \'e4\'c7\'d4\'d1\'c7\'e4 \'e6 \'cf\'d1\u1740?\'c7\'dd\'ca \'98\'c7\'d1\'e3\'d2\'cf \'c7\'d2 \'de\'d1\'c7\'d1\'cf\'c7\'cf\'e5\'c7\u1740? \'e5\'e3\'98\'c7\'d1\u1740?\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 6\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'e3\'e4\'c7\'c8\'da \'98\'e1\u1740?\'cf\u1740?\f1\ltrch\lang1033  (Key Resources)**\par
\par
   \f0\rtlch\lang1065\'e3\'e4\'c7\'c8\'da\u1740? \'98\'e5 \'c8\'d1\'c7\u1740? \'c7\'cc\'d1\'c7\u1740? \'e3\'cf\'e1 \'98\'d3\'c8 \'e6 \'98\'c7\'d1 \'d6\'d1\'e6\'d1\u1740? \'e5\'d3\'ca\'e4\'cf\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'ca\u1740?\'e3 \'ca\'e6\'d3\'da\'e5\'9d\'cf\'e5\'e4\'cf\'90\'c7\'e4**: \'c8\'d1\'c7\u1740? \'d3\'c7\'ce\'ca \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'81\'e1\'ca\'dd\'d1\'e3 \'e6 \'c8\'e5\'c8\'e6\'cf \'dd\'e4\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'ca\u1740?\'e3 \'e3\'cd\'ca\'e6\'c7 \'e6 \'c8\'c7\'d2\'c7\'d1\u1740?\'c7\'c8\u1740?**: \'c8\'d1\'c7\u1740? \'cc\'d0\'c8 \'98\'c7\'d1\'c8\'d1\'c7\'e4 \'cc\'cf\u1740?\'cf \'e6 \'c7\'d1\'c7\'c6\'e5 \'e3\'cd\'ca\'e6\'c7\u1740? \'c2\'e3\'e6\'d2\'d4\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'d3\'d1\'e6\'d1 \'e6 \'d2\u1740?\'d1\'d3\'c7\'ce\'ca \'dd\'e4\u1740?**: \'c8\'d1\'c7\u1740? \'e3\u1740?\'d2\'c8\'c7\'e4\u1740? \'c7\'e3\'e4 \'e6 \'da\'e3\'e1\'98\'d1\'cf \'d3\'d1\u1740?\'da \'81\'e1\'ca\'dd\'d1\'e3\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'d4\'d1\'98\'c7\u1740? \'ca\'cc\'c7\'d1\u1740?**: \'e3\'c7\'e4\'e4\'cf \'e4\'c7\'d4\'d1\'c7\'e4\'a1 \'e3\'e4\'ca\'de\'cf\'c7\'e4 \'e6 \'e3\'d1\'c8\u1740?\'c7\'e4 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740? \'c8\'d1\'c7\u1740? \'c7\'dd\'d2\'c7\u1740?\'d4 \'c7\'da\'ca\'c8\'c7\'d1 \'e6 \'cc\'d0\'c8 \'98\'c7\'d1\'c8\'d1\'c7\'e4\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 7\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'dd\'da\'c7\'e1\u1740?\'ca\'9d\'e5\'c7\u1740? \'98\'e1\u1740?\'cf\u1740?\f1\ltrch\lang1033  (Key Activities)**\par
\par
   \f0\rtlch\lang1065\'dd\'da\'c7\'e1\u1740?\'ca\'9d\'e5\'c7\u1740?\u1740? \'98\'e5 \'c8\'d1\'c7\u1740? \'c8\'e5 \'e3\'e6\'dd\'de\u1740?\'ca \'d1\'d3\'c7\'e4\'cf\'e4 \'81\'e1\'ca\'dd\'d1\'e3 \'c8\'c7\u1740?\'cf \'c7\'e4\'cc\'c7\'e3 \'d4\'e6\'e4\'cf\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'ca\'e6\'d3\'da\'e5 \'e6 \'c8\'e5\'9d\'d1\'e6\'d2\'d1\'d3\'c7\'e4\u1740? \'e3\'cf\'c7\'e6\'e3**: \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'98\'c7\'d1\'c7\u1740?\u1740? \'e6 \'c8\'e5\'c8\'e6\'cf \'e3\'d3\'ca\'e3\'d1\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'cc\'d0\'c8 \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'98\'c7\'d1\'c8\'d1\'c7\'e4**: \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e5\'c7\u1740? \'ca\'c8\'e1\u1740?\'db\'c7\'ca\u1740? \'e6 \'c8\'c7\'d2\'c7\'d1\u1740?\'c7\'c8\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'ca\'e6\'e1\u1740?\'cf \'e6 \'c7\'d1\'c7\'c6\'e5 \'e3\'cd\'ca\'e6\'c7\u1740? \'c2\'e3\'e6\'d2\'d4\u1740?**: \'ca\'e6\'d3\'da\'e5 \'e3\'e4\'c7\'c8\'da \'c2\'e3\'e6\'d2\'d4\u1740? \'e6 \'cc\'d0\'c8 \'c7\'d3\'c7\'ca\u1740?\'cf \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'c7\u1740?\'cc\'c7\'cf \'ca\'da\'c7\'e3\'e1 \'e6 \'e5\'e3\'98\'c7\'d1\u1740?**: \'c7\u1740?\'cc\'c7\'cf \'d1\'e6\u1740?\'cf\'c7\'cf\'e5\'c7 \'e6 \'8d\'c7\'e1\'d4\'9d\'e5\'c7 \'c8\'d1\'c7\u1740? \'ca\'d4\'e6\u1740?\'de \'98\'c7\'d1\'c8\'d1\'c7\'e4 \'c8\'e5 \'e5\'e3\'98\'c7\'d1\u1740?\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 8\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'d4\'d1\'98\'c7\u1740? \'98\'e1\u1740?\'cf\u1740?\f1\ltrch\lang1033  (Key Partners)**\par
\par
   \f0\rtlch\lang1065\'d4\'d1\'98\'c7\u1740? \'98\'e1\u1740?\'cf\u1740? \'d4\'c7\'e3\'e1 \'c7\'dd\'d1\'c7\'cf\u1740? \'e5\'d3\'ca\'e4\'cf \'98\'e5 \'c8\'e5 \'c8\'e5\'c8\'e6\'cf \'e6 \'d1\'d4\'cf \'98\'d3\'c8 \'e6 \'98\'c7\'d1 \'98\'e3\'98 \'e3\u1740?\'9d\'98\'e4\'e4\'cf\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'e4\'c7\'d4\'d1\'c7\'e4 \'e6 \'c2\'8e\'c7\'e4\'d3\'9d\'e5\'c7\u1740? \'c7\'cf\'c8\u1740?**: \'c8\'d1\'c7\u1740? \'c7\u1740?\'cc\'c7\'cf \'dd\'d1\'d5\'ca \'e5\'e3\'98\'c7\'d1\u1740? \'e6 \'c7\'e4\'ca\'d4\'c7\'d1 \'c2\'cb\'c7\'d1 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'c7\'d3\'c7\'ca\u1740?\'cf \'e6 \'e3\'d1\'c8\u1740?\'c7\'e4 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\u1740?**: \'c8\'d1\'c7\u1740? \'c7\'d1\'c7\'c6\'e5 \'e3\'cd\'ca\'e6\'c7\u1740? \'c2\'e3\'e6\'d2\'d4\u1740? \'e6 \'cf\'e6\'d1\'e5\'9d\'e5\'c7\u1740? \'c2\'e4\'e1\'c7\u1740?\'e4\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3\'9d\'e5\'c7\u1740? \'ca\'c8\'e1\u1740?\'db\'c7\'ca\u1740?**: \'c8\'d1\'c7\u1740? \'cc\'d0\'c8 \'e4\'e6\u1740?\'d3\'e4\'cf\'90\'c7\'e4 \'e6 \'ce\'e6\'c7\'e4\'e4\'cf\'90\'c7\'e4 \'c8\u1740?\'d4\'ca\'d1\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3\'9d\'e5\'c7\u1740? \'dd\'e4\'c7\'e6\'d1\u1740? \'e6 \'ca\'e6\'d3\'da\'e5\'9d\'cf\'e5\'e4\'cf\'90\'c7\'e4**: \'c8\'d1\'c7\u1740? \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'dd\'e4\u1740? \'e6 \'d2\u1740?\'d1\'d3\'c7\'ce\'ca\'9d\'e5\'c7\u1740? \'d3\'d1\'e6\'d1\f1\ltrch\lang1033 .\par
\par
### \f0\rtlch\lang1065 9\f1\ltrch\lang1033 . **\f0\rtlch\lang1065\'d3\'c7\'ce\'ca\'c7\'d1 \'e5\'d2\u1740?\'e4\'e5\'9d\'e5\'c7\f1\ltrch\lang1033  (Cost Structure)**\par
\par
   \f0\rtlch\lang1065\'e5\'d2\u1740?\'e4\'e5\'9d\'e5\'c7\u1740?\u1740? \'98\'e5 \'c8\'d1\'c7\u1740? \'c7\'cf\'c7\'d1\'e5 \'e6 \'d1\'d4\'cf \'81\'e1\'ca\'dd\'d1\'e3 \'c8\'c7\u1740?\'cf \'81\'d1\'cf\'c7\'ce\'ca \'d4\'e6\'e4\'cf\f1\ltrch\lang1033 :\par
   - **\f0\rtlch\lang1065\'e5\'d2\u1740?\'e4\'e5 \'ca\'e6\'d3\'da\'e5 \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'81\'e1\'ca\'dd\'d1\'e3**: \'d4\'c7\'e3\'e1 \'c8\'d1\'e4\'c7\'e3\'e5\'9d\'e4\'e6\u1740?\'d3\u1740?\'a1 \'d8\'d1\'c7\'cd\u1740? \'e6 \'d3\'d1\'e6\'d1\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e5\'d2\u1740?\'e4\'e5\'9d\'e5\'c7\u1740? \'c8\'c7\'d2\'c7\'d1\u1740?\'c7\'c8\u1740? \'e6 \'ca\'c8\'e1\u1740?\'db\'c7\'ca**: \'c8\'d1\'c7\u1740? \'cc\'d0\'c8 \'98\'c7\'d1\'c8\'d1\'c7\'e4 \'cc\'cf\u1740?\'cf\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e5\'d2\u1740?\'e4\'e5 \'e3\'e4\'c7\'c8\'da \'c2\'e3\'e6\'d2\'d4\u1740? \'e6 \'e3\'cd\'ca\'e6\'c7**: \'d4\'c7\'e3\'e1 \'cd\'de\'e6\'de \'e3\'d1\'c8\u1740?\'c7\'e4 \'e6 \'ca\'e6\'e1\u1740?\'cf \'e3\'cd\'ca\'e6\'c7\u1740? \'c2\'e3\'e6\'d2\'d4\u1740?\f1\ltrch\lang1033 .\par
   - **\f0\rtlch\lang1065\'e5\'d2\u1740?\'e4\'e5\'9d\'e5\'c7\u1740? \'da\'e3\'e1\u1740?\'c7\'ca\u1740? \'e6 \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740?**: \'d4\'c7\'e3\'e1 \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'98\'c7\'d1\'c8\'d1\'c7\'e4 \'e6 \'81\'d1\'cf\'c7\'ce\'ca\'9d\'e5\'c7\u1740? \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'d2\u1740?\'d1\'d3\'c7\'ce\'ca\'9d\'e5\'c7\u1740? \'dd\'e4\u1740?\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'c7\u1740?\'e4 \'c8\'e6\'e3 \'c8\'e5 \'d4\'e3\'c7 \'cf\u1740?\'cf\u1740? \'98\'e1\u1740? \'c7\'d2 \'cc\'e4\'c8\'e5\'9d\'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd \'98\'d3\'c8\'9d\'e6\'98\'c7\'d1\'ca\'c7\'e4 \'e3\u1740?\'9d\'cf\'e5\'cf \'e6 \'c8\'e5 \'d4\'e3\'c7 \'98\'e3\'98 \'e3\u1740?\'9d\'98\'e4\'cf \'ca\'c7 \'ca\'d5\'e3\u1740?\'e3\'9d\'90\u1740?\'d1\u1740?\'9d\'e5\'c7\u1740? \'c8\'e5\'ca\'d1\u1740? \'c8\'d1\'c7\u1740? \'d1\'d4\'cf \'e6 \'e3\'e6\'dd\'de\u1740?\'ca \'81\'e1\'ca\'dd\'d1\'e3 \'c7\'e4\'cc\'c7\'e3 \'cf\'e5\u1740?\'cf\f1\ltrch\lang1033 .\lang9\par
}
 